MONGO_ROOT_USERNAME=my_mongo_user
MONGO_ROOT_PASSWORD=my_mongo_password
MYSQL_ROOT_PASSWORD=my_mysql_root_password
MYSQL_USER=my_mysql_user
MYSQL_PASSWORD=my_mysql_password
POSTGRES_USER=my_postgres_user
POSTGRES_PASSWORD=my_postgres_password